DEBUG=1
SECRET_KEY=s5-bg7a7odkl&mit=o)89&a%zllmcau8kalt%vsn=)i&6%!p^=
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
